spring.datasource.url=jdbc:mysql://root:c2Zj8epmFRFr1bvCY78X@containers-us-west-203.railway.app:7373/railway
spring.datasource.username=root
spring.datasource.password=c2Zj8epmFRFr1bvCY78X
spring.jpa.hibernate.ddl-auto=update
# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
spring.thymeleaf.context-variables.request=someValueForRequest
spring.thymeleaf.context-variables.session=someValueForSession
spring.thymeleaf.context-variables.servletContext=someValueForServletContext
spring.thymeleaf.context-variables.response=someValueForResponse